{
  "ConnectionStrings": {
    "Mssql": "server=.;uid=sa;pwd=;database=mud",
    "Mysql": "server=10.0.0.36;port=3306;user id=root;password=;database=mud;charset=utf8;sslMode=None",
    "Redis": "10.0.0.36:6379,password=redisPassword,abortConnect=false,connectTimeout=10000,defaultDatabase=8"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 25,
    "AccountName": "",
    "Password": "",
    "FromAlias": ""
  },
  "Aliyun": {
    "RegionId": "cn-hangzhou",
    "AccessKeyId": "",
    "Secret": ""
  }
}
