{
  "Site": {
    "Name": "乾坤无限",
    "Url": "http://emprise.cn",
    "BeiAn": "",
    "WelcomeWords": "{name}， 欢迎来到【乾坤无限】，有问题请联系qq 8720826 ！"
  },
  "ConnectionStrings": {
    "Mssql": "server=.;uid=sa;pwd=;database=mud",
    "Mysql": "server=10.0.0.36;port=3306;user id=root;password=;database=mud;charset=utf8;sslMode=None",
    "Redis": "10.0.0.36:6379,password=redisPassword,abortConnect=false,connectTimeout=10000,defaultDatabase=8"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 25,
    "AccountName": "",
    "Password": "",
    "FromAlias": ""
  },
  "Aliyun": {
    "RegionId": "cn-hangzhou",
    "AccessKeyId": "",
    "Secret": ""
  }
}
